<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Streaming Application</title>
  </head>
  <body>
    <h1> Python Streaming Application for MongoDB </h1>
  </body>
</html>